{
  "name": "ghostwriter",
  "version": "0.1.0",
  "private": true,
  "description": "GhostWriter — voice-powered ghostwriting app",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"next dev\" \"tsup --watch\" \"wait-on http://localhost:3000 && electronmon .\"",
    "build": "next build && tsup",
    "start": "electron .",
    "lint": "next lint",
    "bundle:whisper": "bash scripts/bundle-whisper.sh",
    "bundle:ffmpeg": "bash scripts/bundle-ffmpeg.sh",
    "bundle:deps": "npm run bundle:whisper && npm run bundle:ffmpeg",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.39",
    "ai": "^6.0.77",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "react": "^19.1.0",
    "react-activity-calendar": "^3.1.1",
    "react-dom": "^19.1.0",
    "react-tooltip": "^5.30.0",
    "resend": "^6.9.2",
    "tailwind-merge": "^3.4.0",
    "uiohook-napi": "^1.5.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.90",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "concurrently": "^8.2.2",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "electronmon": "^2.0.2",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "tsup": "^8.0.2",
    "typescript": "^5.8.0",
    "wait-on": "^7.2.0"
  },
  "volta": {
    "node": "22.14.0",
    "npm": "10.9.4"
  }
}
